/* General*/
h2.entry-title {
    text-align: center;
}

.blog h1.page-title.entry-title {
    text-transform: uppercase;
}
/*
.single .page-title {
    margin:0;
    padding:0;
}*/

.single .page-subtitle {
    margin-top: 0;
    margin-bottom: 0;
    .font-size(1);
}

/* Search Bar */
.searchbar input[type="text"],
.searchbar input[type="password"],
.searchbar input[type="email"],
.searchbar textarea,
.searchbar select {
    background: @lightWhite url(../img/search.svg) 97% 59% no-repeat;
    color: @Gray;
    box-shadow: none;
    border:none;
    padding: 10px 4px;
    width: 100%;
    height: 50px;
    -webkit-appearance: none;
    -moz-appearance: none;
    border:solid 1px @Gray-hover;
    .border-radius;
    &:focus {
            border:solid 1px @Main;
            outline: 0 none;
        }
}

/*blog exceprt on blog page*/
.post-excerpt {
    margin-bottom: 60px;
    text-align: center;
    border-bottom: dotted 1px @Secondary;

    p {
        margin-bottom: 40px;
    }

    .post-thumbnail {
        list-style: none;
        overflow: hidden;
        position: relative;
        margin: 60px 0;

        img, .post-excerpt .video-frame {
           .box-sizing;
            overflow: hidden;
            width: 100%;
            height: auto;
            border:double @Gray-hover;
        }

    }
}

.post-thumbnail a img:hover {
    .opacity;
    .transition;         
}

/* Single Post Navigation*/
.pager li {
    display: inline;
    list-style-type: none;
    a {
        color:@Secondary;
        &:hover {
            color:@Secondary-hover;
        }
    }
}
.pager:before,
.pager:after {
    display: table;
    content: "";
}

.pager:after {
    clear: both;
}

.pager .next {
    float: right;
}

/* Post Index Pagination*/
.pagination {
    float: right;
    margin-bottom: 30px;
    a {
        background:@Secondary;
        color: @White;
        list-style: none;
        margin: 0;
        padding:7px 12px;
        .transition;
        &:hover {
            color: @White;
            background:@Secondary-hover;
        }
    }
    a:last-child {
        margin-right: 0;
    }
}

.pagination .current {
    padding:7px 12px;
    border:solid 1px @Secondary;
    color: @Secondary;
}

/*Blog Single Post Detail Styles*/
.entry {
    width: 66.66%;
    margin: 40px auto 0;
    margin-bottom: 30px;
    padding-bottom: 0;
        p:first-of-type {
            
            letter-spacing: .6px;
            margin-bottom: 20px;
        }
    img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
    }
    ul {
        margin-left: 15px;
    }
    a{
        border-bottom: dotted 1px;
        word-wrap: break-word;
    }

}

.btn {
    margin-bottom: 44px;
}

.read-more {
    padding: 12px 20px 12px 20px;
    border: 0;
    display: inline-block;
    text-transform: uppercase;
    width: auto;
    background: @Main;
    /*box-shadow: -5px 5px 0 rgba(0,0,0,0.1);*/
    text-align: center;
    color: @White;
    .border-radius;
    &:hover {
        background:@White;
        color: @Main;
        /*box-shadow: -2px 2px 0 rgba(0,0,0,0.1);*/
    }
}
/*
.read-more:after {
    content: "\f178";
    font-family: FontAwesome;
    padding-left: 12px;
    padding-top: 4px;
}*/

.custom-headings-inner .meta-details p {
    color: @White;
    a{
        margin-right: 5px;
        color: @lightWhite;
        &:hover{
            color:@Secondary;
        }
    }
}

.meta-details {
    text-align: center;
    margin:0 auto;
    padding:10px 0 0;
}

.date-stamp {
    width: 80px;
    height: 80px;
    margin: 0 auto 44px;
    border-radius: 100%;
    color: @Secondary;
    .month {
        text-align: left;
        .font-size(1.5);
    }
    .day {
        text-align: center;
        .font-size(1.5);
        padding-left: 29px;
    }
}

.date-border {
    height: 1px;
    color: @Gray;
    background: @Gray-hover;
    font-size: 0;
    border: 0;
    .transform;
}

/*Post Tags*/
.tag-title {
    display: none;
}

.post-tags a {
    color: @Main;
    position: relative;
    display: inline-block;
    letter-spacing: 1px;
    text-decoration: none;
    text-transform: uppercase;
    margin-top: 12px;
    margin-right: 5px;
    padding: 7px 10px;
    text-align: center;
    text-transform: uppercase;
    .transition;
    border-bottom: none;
    &:hover {
        color: @Secondary;
        position: relative;
    }
}

.post-tags a::before {
    content: '\f02c';
    font-family: FontAwesome;
    padding-right: 12px;
}

/* Author Avatar */
.avatar img {
    display: inline-block;
    border-radius: 100px;
    max-width: 100%;
    height: auto;
    margin-bottom: 30px;
}

/* Author Bio */
.author-bio {
    border-top: 1px dotted @Secondary;
    border-bottom: 1px dotted @Secondary;
    color: @Gray;
    .box-sizing;
    position: relative;
    width: 66.66%;
    max-width: 66.66%;
    margin:40px auto 0;
    padding: 25px 40px 40px 0;
    p {
       margin: 10px 0;
    }
    img {
        float: left;
        border-radius: 100px;
        max-width: 100%;
        height: auto;
        margin-top: 3px;
        margin-right: 20px;
        width: 80px;
        height:80px;
    }
}

.author-bio .author-social-icons {
    margin-top: 15px;
    margin-bottom: 0;
    display: inline-block;

    li {
        list-style: none;
        float: left;
        margin-right: 10px;
        .font-size(1.4);
    }
    li:last-child {
        margin-right: 0;
    }
    .fa {
        color: @Main;
        &:hover{
            color: @Secondary;
            .transition;
        }
    }

}


.about-author {
    color: @Main;
    text-transform: lowercase;

    span {
        color: @Main;
        text-transform: uppercase;
        letter-spacing: 1px;
        margin-left: 3px;
    }
}
.author a {
    color: @Main;
    &:hover{
        color:@Secondary;
    }
}

/* Comments
------------------------------------------------*/
#comments > ul > li > a,
#form-comment > p.logged-in-as > a {
    color: @Main;
    &:hover{
        color: @Secondary;
    }
}

#comments {
    display: inline-block;
    margin-top: 60px;
    width: 100%;

    h4 {
        padding-bottom: 20px;
        display: block;
        border-bottom: @Secondary 2px solid;
    }
}

.comments-info {
    color: @Secondary;
    text-transform: lowercase;

    span {
        color: @Secondary;
        text-transform: uppercase;
        letter-spacing: 1px;
        margin-left: 3px;
    }
}

.comments-list {
    border-bottom: 1px dotted @Secondary;
    margin: 0;
    padding: 40px;
}

.comment {
    border-top: 1px dotted @Secondary;
    display: inline-block;
    margin-top: 10px;
    padding-top: 30px;

    .children .comment {
        margin-top: 10px;
        padding-top: 30px;
    }
}

.comment:first-child {
    border-top: 0;
    margin: 0;
    padding: 0;
}

.comment > div {
    display: inline-block;
}

.comment .avatar {
    border-radius: 100px;
    display: block;
    float: left;
    position: relative;
    z-index: 1;
    margin-bottom: 10px;
}

.comment .comment-entry,
.comment .comment-meta {
    float: right;
    width: 100%;

    .comment-meta {
        margin-top: -4px;
    }
}
.comment-meta h5.author a {
    color: @Main;
    &:hover {
        color: @Main;
    }
}
.comment .author {
    border-bottom: none;
    margin: 10px 0;
    padding-bottom: 0;
    text-transform: uppercase;
}

.comment-reply-link::before {
    content: '+';
    margin-right: 3px;
}

.comment-reply-link {
    text-transform: lowercase;
    float: right;
    color: @Secondary;
    &:hover {
        color: @Main;
    }
}

.comment .date {
    color: @Main;
    text-transform: lowercase;

    span {
        color: @Main;
        text-transform: uppercase;
        letter-spacing: 1px;
        margin-left: 5px;
    }
}

.comment .children {
    padding-left: 60px;

    .comment {
        position: relative;
        border-top: 2px solid @Main;
    }
}

.comment .children .children .comment-entry,
.comment .children .children .comment-meta,
.comment .children .comment-entry,
.comment .children .comment-meta {
    width: 100%;
}

.comment-reply-link {
    font-size: 80%;
}

.comment-moderate {
    /*float: left;*/
}

#respond {
    margin:0 auto;
    width: 66.66%;

    h3 {
        border-bottom: 1px dotted @Secondary;
        color: @Main;
        margin-top: 16px;
        margin-bottom: 30px;
        padding-bottom: 12px;
        letter-spacing: 2px;
        text-transform: uppercase;

        p {
            color: @Main;
            text-transform: lowercase;
        }
    }
}

/* Comment Form */
.comment-form {
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: left;

        .c4 {
            padding-left: 0;
            padding-right: 20px;

        .c4:last-of-type {
            padding-left: 0;
            padding-right: 0;
        }
    }
}

.comment-form fieldset {
    margin-bottom: 20px;
}

.comment-form input[type=text],
.comment-form input[type=password],
.comment-form input[type=email],
.comment-form input[type=url],
.comment-form textarea, 
.comment-form select {
    padding: 15px;
    .border-radius;
    outline: none;
    margin: 0;
    width: 100%;
    display: inline-block;
    margin-bottom: 20px;
    .box-sizing;
    color: @Black;
    background: @White;
    border:solid 1px @Gray;
    &:focus {
            border:solid 1px @Secondary;
        }
}
.comment-form input[type=submit] {
    cursor: pointer;
    .transition;
    .font-size(1);
    color: @Main;
    padding:8px 12px;
    background: transparent;
    border: solid 1px @Main;
    .border-radius;
    box-shadow: none;
    &:hover{
        color:@White;
        background: @Secondary;
        border: solid 1px @Secondary;
        .drop-shadow;
    }
}

.comment-form ::-webkit-input-placeholder,
.comment-form ::-moz-placeholder,
.comment-form :-ms-input-placeholder {
    color: @Gray;
}
.comment-form select {
    width: 220px;
    padding: 6px;
}

.comment-form input[type=checkbox] {
    display: inline;
}

.comment-form textarea {
    min-height: 150px;
    background: @lightWhite;
    &:focus {
        background:@White;
        color: @Black;
        border:solid 1px @Main;
    }
}

.comment-form label, 
.comment-form legend {
    display: block;
}
.comment-form span {}
.comment-form label span,
.comment-form legend span {
    color: @Black;

    input[type=text],
    input[type=password],
    input[type=email],
    input[type=url],
    textarea, select {
        background: @White;
        border: 1px @Gray solid;
        color: @Gray;
        
        &:focus {
            border:solid 1px @Secondary;
        }
    }
}
.comment-form input.error, 
.comment-form textarea.error {
    margin-bottom: 6px;
}

/*Social share on single posts*/
.social-share {
    margin:80px 0 50px;
    h4 {.font-size(1);}
    li {
        display: inline;
        list-style-type: none;
        margin-right: 0px;
        a{
            border-bottom: none;
        }
    }
}