/* STYLES FOR FOOTER */
.footer-global {
    padding: 16px 0 1px; /*makes the footer stick to bottom*/
    border-top: solid 3px @Black;
}

.footer-global .copyright-info {
    color: @Main;
    .font-size(.7);
    text-transform: uppercase;
    float: left;
}

.footer-global .text-right {
    color: @Main;
    .font-size(.7);
    text-transform: uppercase;
    float: right;
}
.footer-credits {
    padding-top: 23px;
}