
/*----------------------------------------------*/
/*	3 - Grid
/*----------------------------------------------*/

/* Clearfix for Grid
------------------------------------------------*/

.row:before,
.row:after,
.clearfix:before,
.clearfix:after {
    content: '';
    display: table;
}

.row:after,
.clearfix:after {
    clear: both;
}

.row,
.clearfix {
    zoom: 1;
}

/* Default Grid
------------------------------------------------*/

.grid {
    margin: 0 auto;
    max-width: 1200px;
    width: 100%;
}

.wfull {
    width: 100%;
    max-width: 100%;
}

.row {
    width: 100%;
    margin-bottom: 20px;
}

.row .row {
    width: auto;
    margin: 0 -20px;
}

.row.inner {
    margin: 0 auto;
    max-width: 1200px;
    width: 100%;
    margin-bottom: 20px;
}

.c1 {
    width: 8.33%;
}

.c2 {
    width: 16.66%;
}

.c3 {
    width: 25%;
}

.c4 {
    width: 33.33%;
}

.c5 {
    width: 41.66%;
}

.c6 {
    width: 50%;
}

.c7 {
    width: 58.33%;
}

.c8 {
    width: 66.66%;
}

.c9 {
    width: 75%;
}

.c10 {
    width: 83.33%;
}

.c11 {
    width: 91.66%;
}

.c12 {
    width: 100%;
}

.c1,
.c2,
.c3,
.c4,
.c5,
.c6,
.c7,
.c8,
.c9,
.c10,
.c11,
.c12 {
    min-height: 1px;
    float: left;
    padding-left: 20px;
    padding-right: 20px;
    position: relative;
}

/* Media query for 960 Screens - sets nested grids to 100%
---------------------------------------------------------------*/

@media only screen and (max-width: 960px) {
    
    .row .row .c1,
    .row .row .c2,
    .row .row .c3,
    .row .row .c4,
    .row .row .c5,
    .row .row .c6,
    .row .row .c7,
    .row .row .c8,
    .row .row .c9,
    .row .row .c10,
    .row .row .c11,
    .row .row .c12 {
        width: 100%;
        margin-bottom: 20px;
    }

    .row .row > div:last-child {
        margin-bottom: 0;
    }

}

/* Media query for iPad and tablets
------------------------------------------------*/

@media handheld, only screen and (max-width: 768px), only screen and (max-device-width: 768px) and (orientation: portrait) {
  
    .row {
        margin-bottom: 0;
    }

    .c1,
    .c2,
    .c3,
    .c4,
    .c5,
    .c6,
    .c7,
    .c8,
    .c9,
    .c10,
    .c11,
    .c12 {
        width: 100%;
        margin-right: 0;
        margin-left: 0;
        margin-bottom: 30px;
    }

}



/* Clearfix
------------------------------------------------*/

.cf:before,
.cf:after {
    content: " ";
    display: table;
}

.cf:after {
    clear: both;
}
