/*----------------------------------------------*/
/* Header Global
/*----------------------------------------------*/
.site-title {
    font-weight: normal;
    .font-size(2);
    padding:0;
    text-align: center;
    font-family: 'Merriweather', sans-serif;
    margin:0 auto;
}
.site-description {
    text-align: center;
    margin:0 auto;
}
img.custom-logo {
    -moz-transition:all 0.4s ease-in-out;
    -webkit-transition:all 0.4s ease-in-out;
    transition:all 0.4s ease-in-out;
    max-width: 200px;
    text-align: center;
    padding:20px 0;
    z-index: 9999;
    margin:0 auto;
}

.header-top-dark .site-title,
.header-top-dark .site-description {
    display: none;
}

/* Header Top Bar
------------------------------------------------*/
.header-top {
    padding: 10px 0;
    width: 100%;
    top: 0;
    left: 0;
    -moz-transition:all 0.4s ease-in-out;
    -webkit-transition:all 0.4s ease-in-out;
    transition:all 0.4s ease-in-out;
    z-index: 7000;
    overflow: visible;
    box-shadow: 0px 1px 8px rgba(2, 2, 2, 0.2);
    background: @White;
}

.header-top .row {
    margin-bottom: 0;
}

.header-top-dark .row {
    margin-bottom: -10px;
}

.header-top-dark {
    padding: 10px 0;
    margin-bottom: 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    -moz-transition:all 0.4s ease-in-out;
    -webkit-transition:all 0.4s ease-in-out;
    transition:all 0.4s ease-in-out;
    z-index: 7000;
    overflow: visible;
      -webkit-box-shadow: 0px 1px 8px rgba(2, 2, 2, 0.2);
    -moz-box-shadow: 0px 1px 8px rgba(2, 2, 2, 0.2);
    -ms-box-shadow: 0px 1px 8px rgba(2, 2, 2, 0.2);
    -o-box-shadow: 0px 1px 8px rgba(2, 2, 2, 0.2);
    box-shadow: 0px 1px 8px rgba(2, 2, 2, 0.2);
    background: @White;
}

.admin-bar .header-top, 
.admin-bar .header-top-dark {
    top: 30px;
}

/* Custom Headers
------------------------------------------------*/
.custom-header {
    margin: 0;
    padding: 0;
    position: relative;
}

.custom-header-image {
    width: 100%;
}

.custom-headings {
    position: absolute;
    width: 100%;
    max-width: 1200px;
    height: auto;
    overflow: hidden;
    top: 40%;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    z-index: 200;
}

.custom-headings .custom-headings-inner {
    padding: 35px 0px;
}
.page-title {
    margin-top: 0;
    text-transform: uppercase;
    text-align: center;
    margin:0 auto 30px;
    .font-size(2.8);
    font-weight: normal;
    font-family: 'Playfair Display', cursive;
}
.page-subtitle {
    position: absolute;
    padding: 0;
    top: 40%;
    font-weight: normal;
    font-family: 'Abril Fatface', cursive;
    .font-size(7);
    line-height: 1;
    color:@Tertiary;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    .opacity(.15);
}

.section-background-title {
    position: absolute;
    padding: 0;
    top: 30%;
    font-weight: bold;
    line-height: 1;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    color:@Tertiary !important;
    .opacity(.15);
}
.header-custom-image {
    background-position: top left;
    background-repeat: no-repeat;
    background-size: contain;
    min-height: 800px;
    background-attachment: fixed;
}

/*----------------------------------------------*/
/*  Navigation
/*----------------------------------------------*/
.site-header-main {
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.site-header-menu {
    display: none;
    -webkit-flex: 0 1 100%;
    -ms-flex: 0 1 100%;
    flex: 0 1 100%;
    margin: 0.875em 0;
}

/*RESPONSIVE MENU*/

.menu-toggle {
    background-color: transparent;
    border: 1px solid @Black;
    color: @Black;
    font-size: 13px;
    font-size: 0.8125rem;
    margin: 1.076923077em auto;
    padding: 0.769230769em;
    -moz-transition:all 0.4s ease-in-out;
    -webkit-transition:all 0.4s ease-in-out;
    transition:all 0.4s ease-in-out;
}

.no-js .menu-toggle {
    display: none;
}

.menu-toggle:hover,
.menu-toggle:focus {
    background-color: transparent;
    border-color: @Tertiary;
    color: @Tertiary;
    -moz-transition:all 0.4s ease-in-out;
    -webkit-transition:all 0.4s ease-in-out;
    transition:all 0.4s ease-in-out;
}

.menu-toggle.toggled-on,
.menu-toggle.toggled-on:hover,
.menu-toggle.toggled-on:focus {
    background-color: @Black;
    border-color: @Black;
    color: @White;
    -moz-transition:all 0.4s ease-in-out;
    -webkit-transition:all 0.4s ease-in-out;
    transition:all 0.4s ease-in-out;
}

.menu-toggle:focus {
    outline: 0;
}

.menu-toggle.toggled-on:focus {
    outline: thin dotted;
}


.site-header-menu.toggled-on,
.no-js .site-header-menu {
    display: block;
}

/*MAIN NAV*/

.main-navigation {
    font-family: 'Open Sans', sans-serif;
    font-weight: lighter;
}


.main-navigation ul {
    list-style: none;
    margin: 0;
}

.main-navigation li {
    position: relative;
}

.main-navigation a {
    font-family: 'Open Sans', sans-serif;
    font-weight: lighter;
    color: @Main;
    display: block;
    line-height: 1.3125;
    outline-offset: -1px;
    padding: 0.84375em 0;
}
/*hover effect*/
.main-navigation a::before {
    background: @Tertiary none repeat scroll 0 0;
    bottom: 0;
    content: "";
    height: 2px;
    left: 50%;
    position: absolute;
    right: 50%;
    transition-duration: 0.3s;
    transition-property: left, right;
    transition-timing-function: ease-out;
    z-index: -1;
}
.main-navigation a {
    -moz-osx-font-smoothing: grayscale;
    backface-visibility: hidden;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    overflow: hidden;
    transform: translateZ(0px);
    vertical-align: middle;
}
.main-navigation a:hover::before, 
.main-navigation a:focus::before, 
.main-navigation a:active::before {
    left: 0;
    right: 0;
}

.main-navigation a:hover,
.main-navigation a:focus {
    color: @Tertiary;
}

.main-navigation .current-menu-item > a,
.main-navigation .current-menu-ancestor > a {
    font-weight: normal;
    color: @Tertiary;
}

.main-navigation ul ul {
    display: none;
    margin-left: 0.875em;
}
.main-navigation ul ul a::before {
    background: none;
    height: 0;
}
.no-js .main-navigation ul ul {
    display: block;
}

.main-navigation ul .toggled-on {
    display: block;
}


.main-navigation .menu-item-has-children > a {
    margin-right: 56px;
}

.dropdown-toggle {
    display: none !important;
    /*
    background-color: transparent;
    border: 0;
    border-radius: 0;
    color: @Main;
    content: "";
    height: 48px;
    padding: 0;
    position: absolute;
    right: 0;
    text-transform: none;
    top: 0;
    width: 48px;*/
}
/*
.dropdown-toggle:after {
    border: 0 solid @Tertiary;
    border-left-width: 1px;
    content: "\f107";
    font-family: FontAwesome;
    font-size: 24px;
    left: 1px;
    position: relative;
    width: 48px;
}

.dropdown-toggle:hover,
.dropdown-toggle:focus {
    background-color: transparent;
    color: @Gray;
}

.dropdown-toggle:focus {
    outline: thin dotted;
    outline-offset: -1px;
}

.dropdown-toggle:focus:after {
    border-color: transparent;
}

.dropdown-toggle.toggled-on:after {
    content: "\f107";
    font-family: FontAwesome;
}*/

/* Text meant only for screen readers */
.says,
.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    height: 1px;
    overflow: hidden;
    position: absolute !important;
    width: 1px;
    /* many screen reader and browser combinations announce broken words as they would appear visually */
    word-wrap: normal !important;
}

/* must have higher specificity than alternative color schemes inline styles */
.site .skip-link {
    background-color: @lightWhite;
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.2);
    color: @Main;
    display: block;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 700;
    left: -9999em;
    outline: none;
    padding: 15px 23px 14px;
    text-decoration: none;
    text-transform: none;
    top: -9999em;
}

.logged-in .site .skip-link {
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
    font-family: "Open Sans", sans-serif;
}

.site .skip-link:focus {
    clip: auto;
    height: auto;
    left: 6px;
    top: 7px;
    width: auto;
    z-index: 100000;
}