/**
 * Does the same thing as <meta name="viewport" content="width=device-width">,
 * but in the future W3C standard way. -ms- prefix is required for IE10+ to
 * render responsive styling in Windows 8 "snapped" views; IE10+ does not honor
 * the meta tag. See https://core.trac.wordpress.org/ticket/25888.
 */
@-ms-viewport {
    width: device-width;
}

@viewport {
    width: device-width;
}

/**
 * 14.1 - >= 710px
 */
@media screen and (min-width: 44.375em) {

    .menu-toggle {
        font-size: 16px;
        font-size: 1.0rem;
        margin: 1.3125em 0;
        padding: 0.8125em 0.875em 0.6875em;
    }

    .site-header-menu {
        margin: 0 auto;
    }

    .meta-details {
        padding:0 15px;
    }

    .page-subtitle {
        display: none !important;
    }

    .post-tags {
        margin-top: 20px;
        a {
            margin: 0;
            padding: 3px 5px;
        }
    }

}

/**
 * 14.2 - >= 783px
 */

@media screen and (min-width: 48.9375em) {

    .post-excerpt .author-avatar,
    .post-single .author-avatar {
        width: 110px;
        margin-bottom: 0;
    }

    .pagination {
        float: left;
    }

}

/**
 * 14.3 - >= 910px
 */

@media screen and (min-width: 56.875em) {

    .site-header-main {
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
    }

    .wp-custom-logo .site-header-main {
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .site-header-menu {
        display: block;
        -webkit-flex: 0 1 auto;
        -ms-flex: 0 1 auto;
        flex: 0 1 auto;
    }

    .main-navigation {
        margin: 0 auto;
    }

    .main-navigation .primary-menu,
    .main-navigation .primary-menu > li {
        border: 0;
    }

    .main-navigation .primary-menu > li {
        float: left;
    }

    .main-navigation a {
        outline-offset: -8px;
        padding: 0.65625em 0.875em;
        white-space: nowrap;
    }

    .main-navigation li:hover > a,
    .main-navigation li.focus > a {
        color: @Tertiary;
    }

    .main-navigation ul ul {
        border-bottom: 1px solid @Tertiary;
        display: block;
        left: -999em;
        margin: 0;
        position: absolute;
        z-index: 99999;
    }

    .main-navigation ul ul ul {
        top: -1px;
    }

    .main-navigation ul ul ul:before,
    .main-navigation ul ul ul:after {
        border: 0;
    }

    .main-navigation ul ul li {
        padding-top: 10px;
        background-color: @White;
        border: 1px solid @Tertiary;
        border-bottom-width: 0;
    }

    .main-navigation ul ul a {
        white-space: normal;
        width: 12.6875em;
    }

    .main-navigation ul ul:before,
    .main-navigation ul ul:after {
        border-style: solid;
        content: "";
        position: absolute;
    }

    .main-navigation ul ul:before {
        border-color: @Tertiary transparent;
        border-width: 0 10px 10px;
        right: 9px;
        top: -9px;
    }

    .main-navigation ul ul:after {
        border-color: #fff transparent;
        border-width: 0 8px 8px;
        right: 11px;
        top: -7px;
    }

    .main-navigation li:hover > ul,
    .main-navigation li.focus > ul {
        left: auto;
        right: 0;
    }

    .main-navigation ul ul li:hover > ul,
    .main-navigation ul ul li.focus > ul {
        left: auto;
        right: 100%;
    }

    .main-navigation .menu-item-has-children > a {
        margin: 0;
        padding-right: 2.25em;
    }

    .main-navigation .menu-item-has-children > a:after {
        content: "\f107";
        font-family: FontAwesome;
        position: absolute;
        right: 0.625em;
        top: 0.8125em;
    }

    .main-navigation ul ul .menu-item-has-children > a {
        padding-right: 2.0625em;
    }

    .main-navigation ul ul .menu-item-has-children > a:after {
        right: 0.5625em;
        top: 0.875em;
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        transform: rotate(90deg);
    }

    .dropdown-toggle,
    .main-navigation ul .dropdown-toggle.toggled-on,
    .menu-toggle {
        display: none !important;
    }

}

/**
 * 14.4 - >= 985px
 */

@media screen and (min-width: 61.5625em) {

    .custom-logo {
        max-width: 240px;
    }

}

/**
 * 14.5 - >= 1200px
 */

@media screen and (min-width: 75em) {

    .hidden-row {
        display: none !important;
    }

    .page-content {
        padding-left: 15px;
        padding-right: 15px;
    }

    .author-bio,
    #respond,
    .entry {
        width: 100%;
        max-width: 100%;
    }

    .author-bio {
        padding:15px;
    }

    .author-bio img {
        width: 180px !important;
        height: auto;
        float: none;
        margin:40px 0!important;
    }

}

/**
 * 15.0 - Print
 */

@media print {
    form,
    button,
    input,
    select,
    textarea,
    .navigation,
    .main-navigation,
    .social-navigation,
    .sidebar,
    .content-bottom-widgets,
    .header-image,
    .page-links,
    .edit-link,
    .comment-respond,
    .comment-edit-link,
    .comment-reply-link,
    .comment-metadata .edit-link,
    .pingback .edit-link {
        display: none;
    }

    body,
    blockquote cite,
    blockquote small,
    pre,
    .entry-content h4,
    .entry-content h5,
    .entry-content h6,
    .entry-summary h4,
    .entry-summary h5,
    .entry-summary h6,
    .comment-content h4,
    .comment-content h5,
    .comment-content h6,
    .entry-content .author-title {
        font-size: 12pt;
    }

    blockquote {
        font-size: 14.25pt;
    }

    .site-title,
    .page-title,
    .comments-title,
    .entry-content h2,
    .entry-summary h2,
    .comment-content h2,
    .widecolumn h2 {
        font-size: 17.25pt;
    }

    .site-description {
        display: block;
    }

    .entry-title {
        font-size: 24.75pt;
        line-height: 1.2727272727;
        margin-bottom: 1.696969697em;
    }

    .entry-content h1,
    .entry-summary h1,
    .comment-content h1 {
        font-size: 21pt;
    }

    .entry-content h3,
    .entry-summary h3,
    .comment-content h3,
    body:not(.search-results) .entry-summary {
        font-size: 14.25pt;
    }

    .site-description,
    .author-bio,
    .entry-footer,
    .sticky-post,
    .taxonomy-description,
    .entry-caption,
    .comment-metadata,
    .comment-notes,
    .comment-awaiting-moderation,
    .site-info,
    .wp-caption .wp-caption-text,
    .gallery-caption {
        font-size: 9.75pt;
    }

    body {
        background: none !important; /* Brute force since user agents all print differently. */
    }

    body,
    blockquote cite,
    blockquote small,
    .entry-title a,
    .comment-author {
        color: #1a1a1a !important; /* Make sure color schemes don't affect to print */
    }

    blockquote,
    .page-header,
    .comments-title {
        border-color: #1a1a1a !important; /* Make sure color schemes don't affect to print */
    }

    blockquote,
    .site-description,
    body:not(.search-results) .entry-summary,
    body:not(.search-results) .entry-summary blockquote,
    .author-bio,
    .entry-footer,
    .entry-footer a,
    .sticky-post,
    .taxonomy-description,
    .entry-caption,
    .comment-author,
    .comment-metadata a,
    .comment-notes,
    .comment-awaiting-moderation,
    .site-info,
    .site-info a,
    .wp-caption .wp-caption-text,
    .gallery-caption {
        color: #686868 !important; /* Make sure color schemes don't affect to print */
    }

    code,
    hr {
        background-color: #d1d1d1 !important; /* Make sure color schemes don't affect to print */
    }

    pre,
    abbr,
    acronym,
    table,
    th,
    td,
    .author-info,
    .comment-list article,
    .comment-list .pingback,
    .comment-list .trackback,
    .no-comments {
        border-color: #d1d1d1 !important; /* Make sure color schemes don't affect to print */
    }

    a {
        color: #007acc !important; /* Make sure color schemes don't affect to print */
    }

    .entry-content a,
    .entry-summary a,
    .taxonomy-description a,
    .comment-content a,
    .pingback .comment-body > a {
        box-shadow: none;
        border-bottom: 1px solid #007acc !important; /* Make sure color schemes don't affect to print */
    }

    .site-main {
        margin-bottom: 3.5em;
    }

    .entry-header,
    .entry-footer,
    .page-header,
    .page-content,
    .entry-content,
    .entry-summary,
    .post-thumbnail,
    .comments-area {
        margin-right: 0;
        margin-left: 0;
    }

    .post-thumbnail,
    .site-main > article {
        margin-bottom: 3.5em;
    }

    .entry-content blockquote.alignleft,
    .entry-content blockquote.alignright {
        border-width: 4px 0 0 0;
        padding: 0.9473684211em 0 0;
        width: -webkit-calc(50% - 0.736842105em);
        width: calc(50% - 0.736842105em);
    }

    body:not(.search-results) .entry-header + .entry-summary {
        margin-top: -1.473684211em;
    }

    .site-footer,
    .widecolumn {
        padding: 0;
    }
}